# Mall

./: pom.xml
src/main/java/tech/rpish/mall/: MallApplication.java
src/main/java/tech/rpish/mall/controller/: HelloController.java  JdbcController.java  MyBatisController.java  TestController.java
src/main/java/tech/rpish/mall/controller/admin/: AdminController.java
src/main/java/tech/rpish/mall/controller/test/: HelloController.java  JdbcController.java  KaptchaController.java  MyBatisController.java  TestController.java
src/main/java/tech/rpish/mall/dao/: AdminUserMapper.java  UserDao.java
src/main/java/tech/rpish/mall/entity/: AdminUser.java  User.java
src/main/java/tech/rpish/mall/service/: AdminUserService.java
src/main/java/tech/rpish/mall/service/impl/: AdminUserServiceImpl.java
src/main/java/tech/rpish/mall/utils/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  UserMapper.xml
src/main/resources/static/: kaptcha.html  verify.html
src/main/resources/templates/: literal.html  utility.html
src/main/resources/templates/admin/: index.html  login.html  sidebar.html
src/test/java/tech/rpish/mall/: MallApplicationTests.java
